info face="Open Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpenSansReg_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=11    y=38    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=19    y=78    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=14    y=36    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=18    y=94    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=14    y=12    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=13    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=24    y=48    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=9     y=158   width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=9     y=173   width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=10    y=78    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=22    y=85    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=23    y=60    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=23    y=64    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=24    y=53    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=45    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=20    y=66    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=17    y=239   width=5     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=9     y=94    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=9     y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=9     y=118   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=36    y=41    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=0     y=146   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=0     y=158   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=0     y=170   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=0     y=182   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=14    y=169   width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=14    y=158   width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=26    y=56    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=14    y=60    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=29    y=77    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=45    y=28    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=0     y=37    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=0     y=194   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=0     y=49    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=29    y=15    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=51    y=40    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=52    y=28    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=26    y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=26    y=41    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=12    y=26    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=9     y=188   width=5     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=0     y=206   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=49    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=25    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=14    y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=14    y=24    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=37    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=29    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=0     y=218   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=0     y=230   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=0     y=242   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=0     y=61    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=10    y=66    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=14    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=0     y=73    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=9     y=146   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=13    y=130   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=9     y=241   width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=18    y=116   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=13    y=241   width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=44    y=54    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=29    y=27    width=9     height=2     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=19    y=82    width=4     height=3     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=31    y=85    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=29    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=38    y=75    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=0     y=85    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=35    y=53    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=44    y=41    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=0     y=98    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=39    y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=24    y=36    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=10    y=50    width=4     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=41    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=12    y=13    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=137   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=9     y=203   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=56    y=0     width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=37    y=62    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=0     y=111   width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=16    y=230   width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=9     y=232   width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=9     y=221   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=9     y=212   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=18    y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=9     y=85    width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=26    y=94    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=0     y=124   width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=15    y=221   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=47    y=13    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=27    y=12    width=2     height=17    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=53    y=12    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=14    y=64    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
